Manifest-Version: 1.0
Export-Package: com.sun.opengl.impl.mipmap;uses:="com.sun.opengl.impl,
 javax.media.opengl",com.sun.opengl.impl;uses:="com.sun.gluegen.runtim
 e,javax.media.opengl,org.jdesktop.applet.util,javax.media.opengl.glu,
 com.sun.opengl.impl.windows,com.sun.opengl.impl.macosx,com.sun.opengl
 .impl.x11,com.sun.opengl.util",com.sun.opengl.impl.packrect,com.sun.o
 pengl.impl.glue,com.sun.opengl.util.texture;uses:="com.sun.opengl.imp
 l,javax.media.opengl,javax.imageio,javax.media.opengl.glu,com.sun.ope
 ngl.util.texture.spi,com.sun.opengl.util",com.sun.gluegen.runtime;use
 s:="org.jdesktop.applet.util",com.sun.opengl.impl.nurbs;uses:="javax.
 media.opengl.glu,javax.media.opengl",com.sun.opengl.impl.tessellator;
 uses:="javax.media.opengl.glu",javax.media.opengl;uses:="com.sun.open
 gl.impl,javax.swing",javax.media.opengl.glu;uses:="com.sun.opengl.imp
 l.mipmap,com.sun.opengl.impl,com.sun.gluegen.runtime,com.sun.opengl.i
 mpl.nurbs,com.sun.opengl.impl.tessellator,javax.media.opengl,com.sun.
 opengl.impl.registry,com.sun.opengl.impl.error,com.sun.opengl.util",c
 om.sun.opengl.impl.macosx;uses:="com.sun.opengl.impl,com.sun.gluegen.
 runtime,javax.media.opengl",com.sun.opengl.impl.windows;uses:="com.su
 n.opengl.impl,com.sun.gluegen.runtime,javax.media.opengl",com.sun.ope
 ngl.impl.registry,com.sun.opengl.impl.error,com.sun.opengl.cg;uses:="
 com.sun.opengl.impl,com.sun.gluegen.runtime",com.sun.opengl.impl.x11;
 uses:="com.sun.opengl.impl,com.sun.gluegen.runtime,javax.media.opengl
 ",com.sun.opengl.util.j2d;uses:="com.sun.opengl.impl,com.sun.opengl.i
 mpl.packrect,com.sun.opengl.util.texture,javax.media.opengl,javax.med
 ia.opengl.glu,com.sun.opengl.util",com.sun.opengl.util.texture.spi;us
 es:="com.sun.opengl.util.texture,com.sun.opengl.util",com.sun.opengl.
 util;uses:="com.sun.opengl.impl,com.sun.gluegen.runtime,javax.media.o
 pengl,javax.imageio,javax.media.opengl.glu,javax.swing"
Private-Package: native.linux.x86,native.linux.x86-64,native.macosx,na
 tive.windows.x86,native.windows.x86-64
Built-By: kono
Tool: Bnd-0.0.255
Bundle-Name: net.java.jogl.osgi [org.cytoscape]
Created-By: Apache Maven Bundle Plugin
Bundle-NativeCode: native/macosx/libgluegen-rt.jnilib;native/macosx/li
 bjogl_cg.jnilib;native/macosx/libjogl_awt.jnilib;native/macosx/libjog
 l.jnilib;osname=mac os x;processor=x86;processor=ppc,native/linux/x86
 /libgluegen-rt.so;native/linux/x86/libjogl_cg.so;native/linux/x86/lib
 jogl_awt.so;native/linux/x86/libjogl.so;osname=linux;processor=x86,na
 tive/linux/x86-64/libgluegen-rt.so;native/linux/x86-64/libjogl_cg.so;
 native/linux/x86-64/libjogl_awt.so;native/linux/x86-64/libjogl.so;osn
 ame=linux;processor=x86-64,native/windows/x86/gluegen-rt.dll;native/w
 indows/x86/jogl_cg.dll;native/windows/x86/jogl_awt.dll;native/windows
 /x86/jogl.dll;osname=win32;processor=x86,native/windows/x86-64/gluege
 n-rt.dll;native/windows/x86-64/jogl_cg.dll;native/windows/x86-64/jogl
 _awt.dll;native/windows/x86-64/jogl.dll;osname=win32;processor=x86-64
  
DynamicImport-Package: *
Build-Jdk: 1.6.0_13
Bundle-Version: 1.1.2.SNAPSHOT
Bnd-LastModified: 1240459092829
Bundle-ManifestVersion: 2
Import-Package: com.sun.gluegen.runtime;resolution:=optional,com.sun.o
 pengl.cg;resolution:=optional,com.sun.opengl.impl;resolution:=optiona
 l,com.sun.opengl.impl.error;resolution:=optional,com.sun.opengl.impl.
 glue;resolution:=optional,com.sun.opengl.impl.macosx;resolution:=opti
 onal,com.sun.opengl.impl.mipmap;resolution:=optional,com.sun.opengl.i
 mpl.nurbs;resolution:=optional,com.sun.opengl.impl.packrect;resolutio
 n:=optional,com.sun.opengl.impl.registry;resolution:=optional,com.sun
 .opengl.impl.tessellator;resolution:=optional,com.sun.opengl.impl.win
 dows;resolution:=optional,com.sun.opengl.impl.x11;resolution:=optiona
 l,com.sun.opengl.util;resolution:=optional,com.sun.opengl.util.j2d;re
 solution:=optional,com.sun.opengl.util.texture;resolution:=optional,c
 om.sun.opengl.util.texture.spi;resolution:=optional,javax.imageio;res
 olution:=optional,javax.media.opengl;resolution:=optional,javax.media
 .opengl.glu;resolution:=optional,javax.swing;resolution:=optional,org
 .jdesktop.applet.util;resolution:=optional
Embed-Dependency: jogl;groupId=net.java.jogl;inline=true,gluegen-rt;gr
 oupId=net.java.jogl;inline=true
Bundle-SymbolicName: net.java.jogl.osgi

